Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\MSHTML.TLB#Microsoft HTML Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3EEF9758-35FC-11D1-8CE4-00C04FC2B185}#1.0#0#C:\WINDOWS\system32\vbscript.dll#Microsoft VBScript Globals
Form=frmMain.frm
Module=Public; Public.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QQMusicSpider"
ExeName32="QQMusicSpider.exe"
Command32=""
Name="QQMusicSpider"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="郑智化歌迷联盟特别版"
VersionCompanyName="AKI STUDIO 2011"
VersionFileDescription="QQMusicSpider郑智化歌迷联盟特别版"
VersionLegalCopyright="All Rights about Application Reserved by [Warrior-Pro].Contents owned by Tencent Inc."
VersionLegalTrademarks="AKI Studio (C) 2002-2011"
VersionProductName="QQMusic机器人"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
